<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OE7-2x-cPa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Font_Change" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-v3-wrg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="Edt-KC-cDg">
                                        <rect key="frame" x="0.0" y="92" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edt-KC-cDg" id="bWF-Ux-bak">
                                            <frame key="frameInset" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.21995425220000001" green="0.38073384760000001" blue="0.40692377089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21995425220000001" green="0.38073384760000001" blue="0.40692377089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deA-7s-gX2">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="change font">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFontTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4S-Qn-zxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21995425220000001" green="0.38073384760000001" blue="0.40692377089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U3d-v3-wrg" secondAttribute="trailing" id="1X7-EA-b5h"/>
                            <constraint firstItem="deA-7s-gX2" firstAttribute="top" secondItem="U3d-v3-wrg" secondAttribute="bottom" constant="53" id="gbD-E3-I9I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="deA-7s-gX2" secondAttribute="bottom" constant="58" id="lfF-JM-b6U"/>
                            <constraint firstItem="U3d-v3-wrg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oIv-dM-iRE"/>
                            <constraint firstItem="U3d-v3-wrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tO6-z4-zec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="deA-7s-gX2" secondAttribute="trailing" id="vXN-2z-aPh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="deA-7s-gX2" secondAttribute="leading" id="wiy-KP-Pd5"/>
                            <constraint firstItem="U3d-v3-wrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmi-nZ-Cix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvO-mz-pad"/>
                    <connections>
                        <outlet property="changeFontButton" destination="deA-7s-gX2" id="hya-Bb-mAD"/>
                        <outlet property="fontTableview" destination="U3d-v3-wrg" id="OrH-dd-ZPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4E-ak-go3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OE7-2x-cPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUO-Oe-4VH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ve-0G-vfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxp-rA-80i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="123"/>
        </scene>
    </scenes>
</document>
